[ Info ]
# Go To https://www.electric.sh/electric-configuration-documentation/ For More Information
Publisher => "TheBossProSniper"
Description => "My Python Development Environment!"
OS => "Windows"

[ Editor-Configuration ]
Editor => "Visual Studio Code"

[ Packages ]
vscode
# python => 3.9.0

[ Editor-Extensions ]
panicbit.cargo
adpyke.codesnap
softwaredotcom.swdc-vscode
icrawl.discord-vscode
dracula-theme.theme-dracula

[ Pip-Packages ]
click => 7.1.2
beautifulsoup4 => 4.9.3
numpy => 1.19.3
pyinstaller => 4.1


[ Node-Packages ]
electron => 11.0.4
express => 4.17.1

# --------------------Checksum Start-------------------------- #
########################################################################
# 46cb271471ff902e322177cf4ce21869
# b102a56f2dd00eec953ffb0ac7a395b28fc6785dd5795e5a456554a6e6f218d5
########################################################################
# --------------------Checksum End--------------------------- #